ENV="PROD"
CLOUDINARY_CLOUD_NAME="dhcprtb8k"
CLOUDINARY_API_KEY="619461517875842"
CLOUDINARY_API_SECRET="8aBjlVicz8665qonMlPkQS1ZtGc"
SENDGRID_API_KEY="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"
